* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-blue: #abcad5;
  --orange: #d5933c;
  --green: #7f9a5a;
  --black: #15261e;
  --purple: #847488;
}

body {
  height: 100vh;
  background-color: var(--light-blue);
}

header {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--black);
  background-color: var(--orange);
}

.title {
  color: white;
}

main {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  height: 90%;
}

#game-grid-container {
  width: 60vw;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.side-cards {
  grid-column: 1 / 2;
  gap: 0.25rem;
  border: 1px solid var(--orange);
  display: none;
  background-color: var(--purple);
}

.main-cards {
  grid-column: 2 / 3;
  row-gap: 0.25rem;
  display: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  border: 1px solid var(--orange);
  background-color: var(--green);
}

.card {
  grid-row: 5 / 7;
  grid-column: 2/3;
  height: 40px;
  width: auto;
}

.button-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.btn {
  height: 2rem;
  width: fit-content;
  border: none;
  border-radius: 3px;
  padding: 0.15rem;
  background-color: white;
}

@media only screen and (min-width: 768px) {
  .card {
    height: 75px;
  }
  .btn {
    width: 7rem;
  }
}

.btn.deal-btn {
  display: none;
}
